apiVersion: apps/v1
kind: Deployment
metadata:
  name: statistics-service-rest-deployment
spec:
  selector:
    matchLabels:
      service: statistics-service-rest
  template:
    metadata:
      labels:
        service: statistics-service-rest
    spec:
      containers:
      - name: statistics-service-rest
        image: mariammartirosyan/statistics-service-rest:latest
        ports:
        - containerPort: 80
        env:
        - name: DefaultConnection 
          value: Server=statistics-db;Database=StatisticsDB;User ID=root;Password=pass;Port=3308
        # - name: ASPNETCORE_ENVIRONMENT
        #   value: Production
        # - name: Platform
        #   value: GKE
        # - name: Server
        #   value: trailer-streaming-db
        # - name: Database
        #   value: TrailerStreamingSystemDB
        # - name: UserID
        #   value: root
        # - name: Password
        #   value: pass    
        # - name: Port
        #   value: "3307" 
        - name: AccountServiceUrl
          value: http://account-service-rest:8081    
        - name: MovieServiceUrl
          value: http://movie-service-rest:8082                           
        # resources:
        #   limits:
        #     cpu: "0.3"    
        #     memory: "200Mi"
        #   requests:
        #     memory: "100Mi"
        #     cpu: "0.1"
---
apiVersion: v1
kind: Service
metadata:
  name: statistics-service-rest
  namespace: default
  labels:
    service: statistics-service-rest
spec:
  selector:
    service: statistics-service-rest
  ports:
    - protocol: TCP
      targetPort: 80 
      port: 8083  
# ---
# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: statistics-service-rest-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: statistics-service-rest
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
#     - type: Resource
#       resource:
#         name: cpu
#         target:
#           type: Utilization
#           averageUtilization: 50