apiVersion: apps/v1
kind: Deployment
metadata:
  name: trailer-streaming-rest-deployment
spec:
  selector:
    matchLabels:
      service: trailer-streaming-rest
  template:
    metadata:
      labels:
        service: trailer-streaming-rest
      # annotations:
      #   prometheus.io/scrape: "true"
      #   prometheus.io/path: "/metrics"
      #   prometheus.io/port: "8050"
    spec:
      containers:
      - name: trailer-streaming-rest
        image: mariammartirosyan/trailer-streaming-service-rest:latest
        ports:
        - containerPort: 80
        # - containerPort: 8050
        env:
        - name: AccountServiceUrl
          value: http://account-service-rest:8081     
        - name: StatisticsServiceUrl
          value: http://statistics-service-rest:8083                               
        # resources:
        #   limits:
        #     cpu: "0.5"    
        #     memory: "500Mi"
        #   requests:
        #     memory: "300Mi"
        #     cpu: "0.2"
---
apiVersion: v1
kind: Service
metadata:
  name: trailer-streaming-rest
  labels:
    service: trailer-streaming-rest
  # annotations:
  #   beta.cloud.google.com/backend-config: '{"default": "trailer-streaming-rest-backendconfig"}'
spec:
  selector:
    service: trailer-streaming-rest
  ports:
    - protocol: TCP
      targetPort: 80 
      port: 8084 
      name: api-port
    # - name: metrics
    #   protocol: TCP
    #   port: 8050
    #   targetPort: 8050

