apiVersion: apps/v1
kind: Deployment
metadata:
  name: trailer-streaming-db-deployment
spec:
  selector:
    matchLabels:
      service: trailer-streaming-db
  # replicas: 2
  template:
    metadata:
      labels:
        service: trailer-streaming-db
    spec:
      containers:
      - name: trailer-streaming-db
        image: mysql:8.0
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_HOST
          value: "%"        
        - name: MYSQL_DATABASE
          value: TrailerStreamingSystemDB
        - name: MYSQL_ROOT_PASSWORD
          value: pass                         
        # resources:
        #   limits:
        #     cpu: "0.2"    
        #     memory: "550Mi"
        #   requests:
        #     memory: "400Mi"
        #     cpu: "0.1"
---
apiVersion: v1
kind: Service
metadata:
  name: trailer-streaming-db
  namespace: default
  labels:
    service: trailer-streaming-db
spec:
  selector:
    service: trailer-streaming-db
  ports:
    - protocol: TCP
      targetPort: 3306 
      port: 3307 
# ---
# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: trailer-streaming-db-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: trailer-streaming-db
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
#     - type: Resource
#       resource:
#         name: cpu
#         target:
#           type: Utilization
#           averageUtilization: 50