apiVersion: apps/v1
kind: Deployment
metadata:
  name: statistics-service-http-deployment
spec:
  selector:
    matchLabels:
      service: statistics-service-http
  template:
    metadata:
      labels:
        service: statistics-service-http
    spec:
      containers:
      - name: statistics-service-http
        image: mariammartirosyan/statistics-service-http:latest
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        - name: Platform
          value: GKE
        - name: Server
          value: statistics-db
        - name: Database
          value: StatisticsDB
        - name: UserID
          value: root
        - name: Password
          value: pass    
        - name: Port
          value: "3308" 
        - name: AccountServiceUrl
          value: http://account-service-http:8081    
        - name: MovieServiceUrl
          value: http://movie-service-http:8082                           
---
apiVersion: v1
kind: Service
metadata:
  name: statistics-service-http
  namespace: default
  labels:
    service: statistics-service-http
spec:
  selector:
    service: statistics-service-http
  ports:
    - protocol: TCP
      targetPort: 80 
      port: 8083